<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://privatbank.ua/sites/pb/img/favicon/apple-touch-icon-76x76.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table>
    <thead>
        <tr>
            <th>№</th>
            <th>Назва валюти</th>
            <th>Курс купівлі</th>
            <th>Курс продажу</th>
        </tr>
    </thead>
    <tbody id="tbody">
        


    </tbody>
</table>

<script src="data.js"></script>
<script src="main.js"></script>
</body>
</html>